# Octopus

./: .gitignore
src/: Octopus.sln
src/HomeAssistant.Data/: HASync.cs  HomeAssistant.Data.csproj
src/HomeAssistant.Data/HomeAssistant/: HomeAssistantV2Context.cs
src/HomeAssistant.Data/HomeAssistant/Entities/: Event.cs  EventDatum.cs  EventType.cs  RecorderRun.cs  SchemaChange.cs  State.cs  StateAttribute.cs  StatesMetum.cs  Statistic.cs  StatisticsMetum.cs  StatisticsRun.cs  StatisticsShortTerm.cs
src/HomeAssistant.Data/Tools/: Downloader.cs  Unpacker.cs
src/Importer/: Importer.csproj  Program.cs  appsettings.json
src/Octopus/: Octopus.csproj  Program.cs  appsettings.json
src/Octopus.Data/: DataMapper.MeterDetails.cs  DataMapper.cs  Dumper.cs  Octopus.Data.csproj  OctopusApiClient.cs  OctopusDbContext.ComputeDailyStats.cs  OctopusDbContext.cs  Sync.Imports.cs  Sync.cs
src/Octopus.Data/ApiResponses/: Account.cs  Aggreement.cs  Charge.cs  ConsumptionItem.cs  Meter.cs  MeterPoint.cs  OctopusDataResponse.cs  Property.cs  Rate.cs  Register.cs
src/Octopus.Data/Entities/: DailyStats.cs  HAStatItem.cs  Meter.cs  MeterData.cs  MeterRate.cs  StandingCharge.cs
src/Octopus/Pages/: Index.cshtml
src/Octopus/Properties/: launchSettings.json
src/Octopus/Properties/PublishProfiles/: FolderProfile.pubxml
